{
    "service_type": "ChariottDiscoveryService",
    "uri": "http://0.0.0.0:50000",
    "metadata": {
        "namespace": "sdv.ibeji",
        "name": "digital_twin",
        "version": "1.0"
    }
}